<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rishabh Ravi's Site</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: aqua;
        color: brown;
        font-family: Tahoma;
        margin: 0;
        padding: 0;
      }

      header,
      main,
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      footer nav {
        margin: 10px 0;
      }

      footer nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }

      footer nav a:hover {
        text-decoration: underline;
      }

      /* Flexbox layout for footer navigation */
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      footer nav {
        display: inline-block;
        margin: 0;
      }
    </style>
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <h1>Rishabh Ravi's Site</h1>
    </header>

    <main>
      <h2>Please have a look around</h2>
      <p>I'm gonna put some cool stuff here later</p>
    </main>

    <footer>
      <p>Useful links will go here</p>
      <nav><a href="">Home</a></nav>
      <nav>
        <a
          href="https://webpages.charlotte.edu/rravi3/site.html"
          target="_blank"
          >ITIS 3135 Course Site</a
        >
      </nav>
      <nav>
        <a
          href="https://github.com/rishabhravi1/rishabhravi1.github.io"
          target="_blank"
          >GitHub Account</a
        >
      </nav>
      <nav>
        <a href="https://rishabhravi1.github.io/" target="_blank"
          >GitHub Site</a
        >
      </nav>
    </footer>
  </body>
</html>
