<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rishabh Ravi's Site</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 1em;
            color: red;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: inline;
            margin: 0 1em;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #f0f0f0;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Rishabh Ravi's Site</h1>

    </header>
    <main>
        <h2>Please have a look around</h2>
        <p>I'm gonna put some cool stuff here later</p>
    </main>
    <footer>
        <p>Useful links will go here</p>
        <nav><a href="">Home</a></nav>
        <nav><a href="https://webpages.charlotte.edu/rravi3/site.html">ITIS 3135 Course Site</a></nav>
        <nav><a href="https://github.com/rishabhravi1/rishabhravi1.github.io">Github Account</a></nav>
        <nav><a href="https://rishabhravi1.github.io/">Github Site</a></nav>
    </footer>

</body>

</html>